{
    "name": "PWA 範例",
    "short_name": "PWA",
    "description": "這是一個簡單的 PWA 範例。",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
